pyqtgraph
PyQt5
astropy
requests
numpy
matplotlib
imageio
celery
keras
tensorflow
scikit-learn>=0.19
scikit-image
redis
ipython
jupyter
git+https://github.com/lmcinnes/umap.git
mahotas
cachetools
bson
